<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script>
      document.write("Hola Mundo");
    </script>
    <script src="script.js"></script>
    <a href="nosotros.html">Nosotros</a>
    <h1>Página de inicio de segundo A</h1>
    <p>
      En la zona en la que yo vivo el dia es muy soleado, pero ayer la lluvia no paró durante toda la noche.
    </p>
    <p>Esta es la segunda clase de Web de segundo A</p>
    <h2>Hola a todo el mundo en segundo A</h2>
    <p>El sismo del dia de ayer estuvo fuerte, pero supongo que las personas que se encontraban en Acapulco lo sintieron peor que yo.</p>
    <h3>Hola a todo el mundo en segundo A</h3>
    <h4>Hola a todo el mundo en segundo A</h4>
    <h5>Hola a todo el mundo en segundo A</h5>
    <h6>Hola a todo el mundo en segundo A</h6>
    
  </body>
</html>