<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script>
      document.write("Sign of the Times");
    </script>
     <script src="script.js"></script>
     <a href="nosotros.html">Nosotros</a>
     <h1>Página de inicio de segundo A</h1>
    <h1>Estoy aprendiendo a usar esta pagina</h1>
    <h2>Estoy aprendiendo a usar esta pagina</h2>
    <h3>Estoy aprendiendo a usar esta pagina</h3>
    <h4>Estoy aprendiendo a usar esta pagina</h4>
    <h5>Estoy aprendiendo a usar esta pagina</h5>
  </body>
</html>